@r:50rem; 
/* media css Document */
@media screen and (max-width:823/@r) {
.ibody {   width: 90%; margin: auto; box-shadow: 0/@r 2/@r 5/@r #666; }
article { float: none; width: 100% }
article { background: #fff } 
aside, .dateview { display: none }
nav { padding-left: 0; text-align: center }
nav a { padding: 0 5/@r; }
.banner { background-size: auto; height: 130/@r; font-size: 12/@r; font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif; }
.texts { line-height: 36/@r; padding: 20/@r 0 0 10/@r; text-shadow: 1/@r 1/@r rgba(255,255,255,0.3); }
.blogs::after { background: none }
.autor span { margin: 0 5/@r; }
.blogs figure { width: 35%; }
.blogs ul { width: 62%; }
}
@media screen and (max-width:598/@r) {
.ibody { width: 90%; margin: auto; box-shadow: 0/@r 2/@r 5/@r #666; }
article { float: none; width: 100% }
article { background: #fff } 
aside, .dateview { display: none }
nav { height: auto; line-height: 40/@r; text-align: center; background: #FFF; padding-left: 0/@r }
nav a { display: block; background: #323232; clear: both; margin-bottom: 2/@r }
.logo { position: static; margin: 0 auto 10/@r }
.banner { background-size: auto; height: 130/@r; font-size: 12/@r; font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif; }
.texts { line-height: 36/@r; padding: 20/@r 0 0 10/@r; text-shadow: 1/@r 1/@r rgba(255,255,255,0.3); }
.blogs::after { background: none }
.autor span { margin: 0 5/@r; }
.blogs figure { width: 35%; }
.blogs ul { width: 62%; }
#wrap{display: none;}
}
@media screen and (max-width:480/@r) {
.ibody { width: 90%; margin: auto; box-shadow: 0/@r 2/@r 5/@r #666; -webkit-select:none ;}
article { float: none; width: 100% }
article { background: #fff }
header h1 { font:30/@r/40/@r "微软雅黑";color: #8e8d8d;width:600/@r;}
header h2 { color: #8e8d8d; width:600/@r; }
header img{visibility: hidden;}
aside,.dateview, .banner, .bloglist h2, .blogs figure img, .newblog figure img, .newblog .autor { display: none }
nav { height: auto; line-height: 40/@r; text-align: center; background: #FFF; padding-left: 0/@r ;}
nav li{clear: both;width:100%;}
nav li:last-child{display: none;}
nav a { display: block; background: #323232; clear: both; margin-bottom: 2/@r } 
#banner{display: none;}
.texts { line-height: 36/@r; padding: 20/@r 0 0 10/@r; text-shadow: 1/@r 1/@r rgba(255,255,255,0.3); }
.blogs::after, .newblog::after { background: none }
.autor span { margin: 0; }
.blogs figure { width: 100%; float: none; }
.blogs ul, .newblog ul { width: 100%; float: none; }
.blogs { margin: 0 10/@r 10/@r 10/@r; }
#wrap{display: none;}
}
